# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=   # Leave blank if no password is set in XAMPP
DB_NAME=mrs_gorilla
DB_PORT=3306  

FAST2SMS_API_KEY=MhWCaEPDK6v1U7BtpOgkbRnlNrL8HucXjQw2TmiGJdY5z0I43sRh0kPpSEvt54TnmGVfUgKNoi86sFy9
JWT_SECRET=my_app_super_secret_jwt_key_2025
